# fint-altinn-ebevis-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
kustomize/base/: deployment.yaml  flais.yaml  service.yaml
kustomize/overlays/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
src/main/java/no/fint/ebevis/: Application.java
src/main/java/no/fint/ebevis/client/: DataAltinnClient.java  DataAltinnMetadataClient.java  EBevisClient.java  TestController.java
src/main/java/no/fint/ebevis/configuration/: AltinnConfiguration.java  AltinnProperties.java  AltinnSecurityConfiguration.java  MaskinportenConfiguration.java  MaskinportenProperties.java  MongoConfiguration.java  SecurityConfiguration.java  TokenResponse.java  WebConfiguration.java
src/main/java/no/fint/ebevis/controller/: EvidenceController.java
src/main/java/no/fint/ebevis/exception/: AltinnException.java
src/main/java/no/fint/ebevis/factory/: ConsentFactory.java
src/main/java/no/fint/ebevis/model/: AltinnApplication.java  AltinnApplicationConsentStatus.java  AltinnApplicationStatus.java  ConsentStatus.java  TaxiLicenseApplication.java
src/main/java/no/fint/ebevis/model/ebevis/: Accreditation.java  Authorization.java  Error.java  ErrorCode.java  Evidence.java  EvidenceCode.java  EvidenceParameter.java  EvidenceRequest.java  EvidenceStatus.java  EvidenceStatusCode.java  EvidenceValue.java  LegalBasis.java  Notification.java
src/main/java/no/fint/ebevis/model/ebevis/vocab/: AccessMethod.java  NotificationType.java  ParamType.java  Type.java  ValueType.java
src/main/java/no/fint/ebevis/repository/: AltinnApplicationRepository.java  TaxiLicenseApplicationRepository.java
src/main/java/no/fint/ebevis/service/: AccreditationService.java  ConsentService.java  EvidenceService.java  ExpiredService.java  ReminderService.java  SchedulingService.java
src/main/java/no/fint/ebevis/util/: MediaTypeSerializer.java
src/main/java/no/novari/ebevis/: Application.java
src/main/java/no/novari/ebevis/client/: DataAltinnClient.java  DataAltinnMetadataClient.java
src/main/java/no/novari/ebevis/configuration/: AltinnProperties.java  AltinnSecurityConfiguration.java  MaskinportenConfiguration.java  MaskinportenProperties.java  MongoConfiguration.java  TokenResponse.java  WebConfiguration.java
src/main/java/no/novari/ebevis/controller/: EvidenceController.java
src/main/java/no/novari/ebevis/exception/: AltinnException.java
src/main/java/no/novari/ebevis/factory/: ConsentFactory.java
src/main/java/no/novari/ebevis/kafka/: ConsentAcceptedProducer.java  ConsentAcceptedPublisher.java  ConsentRequestConsumer.java  KafkaTopicConfig.java  KafkaTopicNameProperties.java
src/main/java/no/novari/ebevis/maskinporten/: MaskinportenConfiguration.java  MaskinportenProperties.java  MaskinportenService.java  TokenResponse.java
src/main/java/no/novari/ebevis/repository/: AltinnApplicationRepository.java
src/main/java/no/novari/ebevis/service/: AccreditationService.java  EvidenceService.java  ExpiredService.java  ReminderService.java  SchedulingService.java
src/main/java/no/novari/ebevis/util/: CertificateConverter.java  MediaTypeSerializer.java
src/main/resources/: application-kafka.yaml  application-test.yaml  application.yaml
src/test/groovy/no/fint/ebevis/client/: DataAltinnClientSpec.groovy  DataAltinnMetadataClientSpec.groovy  EBevisClientSpec.groovy
src/test/groovy/no/fint/ebevis/controller/: EvidenceControllerSpec.groovy
src/test/groovy/no/fint/ebevis/factory/: ConsentFactorySpec.groovy
src/test/groovy/no/fint/ebevis/model/ebevis/: AccreditationSpec.groovy  AuthorizationSpec.groovy  EvidenceSpec.groovy
src/test/groovy/no/fint/ebevis/repository/: AltinnApplicationRepositorySpec.groovy
src/test/groovy/no/fint/ebevis/service/: AccreditationServiceSpec.groovy  ConsentServiceSpec.groovy  EvidenceServiceSpec.groovy  ExpiredServiceSpec.groovy  ReminderServiceSpec.groovy
src/test/groovy/no/fint/ebevis/util/: ObjectFactory.groovy
src/test/groovy/no/novari/ebevis/client/: DataAltinnClientSpec.groovy  DataAltinnMetadataClientSpec.groovy
src/test/groovy/no/novari/ebevis/controller/: EvidenceControllerSpec.groovy
src/test/groovy/no/novari/ebevis/factory/: ConsentFactorySpec.groovy
src/test/groovy/no/novari/ebevis/repository/: AltinnApplicationRepositorySpec.groovy
src/test/groovy/no/novari/ebevis/service/: AccreditationServiceSpec.groovy  EvidenceServiceSpec.groovy  ExpiredServiceSpec.groovy  ReminderServiceSpec.groovy
src/test/groovy/no/novari/ebevis/util/: ObjectFactory.groovy
src/test/resources/: accreditation.json  authorization.json  evidence.json
