plugins {
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'groovy'
}

group = 'no.fint'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.fintlabs.no/releases" }
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('io.micrometer:micrometer-registry-prometheus')
	implementation 'no.fint:fint-altinn-model:1.0.2'

	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring:1.1.0-spring27x'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'