plugins {
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'groovy'
}

group = 'no.novari'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.fintlabs.no/releases" }
}

test {
	useJUnitPlatform()
}


dependencyManagement {
	dependencies {
		// Azure Cosmos DB server version 3.6 :-(
		dependency 'org.mongodb:mongodb-driver-sync:5.1.4'
		dependency 'org.mongodb:mongodb-driver-core:5.1.4'
		dependency 'org.springframework.data:spring-data-mongodb:4.3.10'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('io.micrometer:micrometer-registry-prometheus')
	implementation 'no.fint:fint-altinn-model:1.0.2'

	implementation 'com.nimbusds:nimbus-jose-jwt:9.48'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-4.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.20.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
